=============|================|================|================|================|
        CLK# |      IF        |      ID        |      EX12      |        WB      |
=============|================|================|================|================|
          0  |RESET           |RESET           |RESET           |RESET           |
-------------|----------------|----------------|----------------|----------------|
          1  |RESET           |RESET           |RESET           |RESET           |
-------------|----------------|----------------|----------------|----------------|
          2  |SUB3   $1   $2  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
          3  |ADD4   $0   $2  |SUB3   $1   $2  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
          4  |ADD1   $1   $2  |ADD4   $0   $2  |SUB3   $1   $2  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
          5  |ADD1   $2   $1  |ADD1   $1   $2  |ADD4   $0   $2  |SUB3   $1   $2  |
-------------|----------------|----------------|----------------|----------------|
          6  |ADD1   $10  $1  |ADD1   $2   $1  |ADD1   $1   $2  |ADD4   $0   $2  |
-------------|----------------|----------------|----------------|----------------|
          7  |ADD1   $10  $1  |ADD1   $2   $1  |ADD1   $1   $2  |ADD4   $0   $2  |
-------------|----------------|----------------|----------------|----------------|
          8  |SUB3   $1   $2  |ADD1   $10  $1  |ADD1   $2   $1  |ADD1   $1   $2  |
-------------|----------------|----------------|----------------|----------------|
          9  |SUB3   $1   $2  |ADD1   $10  $1  |ADD1   $2   $1  |ADD1   $1   $2  |
-------------|----------------|----------------|----------------|----------------|
         10  |ADD1   $2   $1  |SUB3   $1   $2  |ADD1   $10  $1  |ADD1   $2   $1  |
-------------|----------------|----------------|----------------|----------------|
         11  |ADD1   $2   $1  |SUB3   $1   $2  |ADD1   $10  $1  |ADD1   $2   $1  |
-------------|----------------|----------------|----------------|----------------|
         12  |ADD4   $2   $2  |ADD1   $2   $1  |SUB3   $1   $2  |ADD1   $10  $1  |
-------------|----------------|----------------|----------------|----------------|
         13  |ADD4   $2   $2  |ADD4   $2   $2  |ADD1   $2   $1  |SUB3   $1   $2  |
-------------|----------------|----------------|----------------|----------------|
         14  |ADD4   $2   $2  |ADD4   $2   $2  |ADD1   $2   $1  |SUB3   $1   $2  |
-------------|----------------|----------------|----------------|----------------|
         15  |ADD1   $1   $5  |ADD4   $2   $2  |ADD4   $2   $2  |ADD1   $2   $1  |
-------------|----------------|----------------|----------------|----------------|
         16  |ADD4   $3   $1  |ADD1   $1   $5  |ADD4   $2   $2  |ADD4   $2   $2  |
-------------|----------------|----------------|----------------|----------------|
         17  |SUB3   $4   $1  |ADD4   $3   $1  |ADD1   $1   $5  |ADD4   $2   $2  |
-------------|----------------|----------------|----------------|----------------|
         18  |SUB3   $4   $1  |ADD4   $3   $1  |ADD1   $1   $5  |ADD4   $2   $2  |
-------------|----------------|----------------|----------------|----------------|
         19  |SUB3   $1   $2  |SUB3   $4   $1  |ADD4   $3   $1  |ADD1   $1   $5  |
-------------|----------------|----------------|----------------|----------------|
         20  |ADD1   $4   $1  |SUB3   $1   $2  |SUB3   $4   $1  |ADD4   $3   $1  |
-------------|----------------|----------------|----------------|----------------|
         21  |ADD4   $5   $1  |ADD1   $4   $1  |SUB3   $1   $2  |SUB3   $4   $1  |
-------------|----------------|----------------|----------------|----------------|
         22  |NOP    $0   $0  |ADD4   $5   $1  |ADD1   $4   $1  |SUB3   $1   $2  |
-------------|----------------|----------------|----------------|----------------|
         23  |NOP    $0   $0  |ADD4   $5   $1  |ADD1   $4   $1  |SUB3   $1   $2  |
-------------|----------------|----------------|----------------|----------------|
         24  |NOP    $8   $9  |NOP    $0   $0  |ADD4   $5   $1  |ADD1   $4   $1  |
-------------|----------------|----------------|----------------|----------------|
         25  |SUB3   $8   $8  |NOP    $8   $9  |NOP    $0   $0  |ADD4   $5   $1  |
-------------|----------------|----------------|----------------|----------------|
         26  |NOP    $8   $8  |SUB3   $8   $8  |NOP    $8   $9  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
         27  |ADD1   $8   $8  |NOP    $8   $8  |SUB3   $8   $8  |NOP    $8   $9  |
-------------|----------------|----------------|----------------|----------------|
         28  |NOP    $8   $8  |ADD1   $8   $8  |NOP    $8   $8  |SUB3   $8   $8  |
-------------|----------------|----------------|----------------|----------------|
         29  |ADD4   $8   $8  |NOP    $8   $8  |ADD1   $8   $8  |NOP    $8   $8  |
-------------|----------------|----------------|----------------|----------------|
         30  |ADD4   $8   $8  |NOP    $8   $8  |ADD1   $8   $8  |NOP    $8   $8  |
-------------|----------------|----------------|----------------|----------------|
         31  |NOP    $8   $8  |ADD4   $8   $8  |NOP    $8   $8  |ADD1   $8   $8  |
-------------|----------------|----------------|----------------|----------------|
         32  |NOP    $0   $0  |NOP    $8   $8  |ADD4   $8   $8  |NOP    $8   $8  |
-------------|----------------|----------------|----------------|----------------|
         33  |ADD1   $6   $6  |NOP    $0   $0  |NOP    $8   $8  |ADD4   $8   $8  |
-------------|----------------|----------------|----------------|----------------|
         34  |ADD1   $6   $6  |ADD1   $6   $6  |NOP    $0   $0  |NOP    $8   $8  |
-------------|----------------|----------------|----------------|----------------|
         35  |ADD1   $6   $6  |ADD1   $6   $6  |ADD1   $6   $6  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
         36  |ADD1   $6   $6  |ADD1   $6   $6  |ADD1   $6   $6  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
         37  |MOV    $9   $6  |ADD1   $6   $6  |ADD1   $6   $6  |ADD1   $6   $6  |
-------------|----------------|----------------|----------------|----------------|
         38  |MOV    $9   $6  |ADD1   $6   $6  |ADD1   $6   $6  |ADD1   $6   $6  |
-------------|----------------|----------------|----------------|----------------|
         39  |SUB3   $9   $9  |MOV    $9   $6  |ADD1   $6   $6  |ADD1   $6   $6  |
-------------|----------------|----------------|----------------|----------------|
         40  |SUB3   $9   $9  |MOV    $9   $6  |ADD1   $6   $6  |ADD1   $6   $6  |
-------------|----------------|----------------|----------------|----------------|
         41  |ADD1   $9   $9  |SUB3   $9   $9  |MOV    $9   $6  |ADD1   $6   $6  |
-------------|----------------|----------------|----------------|----------------|
         42  |ADD1   $9   $9  |ADD1   $9   $9  |SUB3   $9   $9  |MOV    $9   $6  |
-------------|----------------|----------------|----------------|----------------|
         43  |ADD1   $9   $9  |ADD1   $9   $9  |ADD1   $9   $9  |SUB3   $9   $9  |
-------------|----------------|----------------|----------------|----------------|
         44  |ADD1   $9   $9  |ADD1   $9   $9  |ADD1   $9   $9  |SUB3   $9   $9  |
-------------|----------------|----------------|----------------|----------------|
         45  |MOV    $10  $9  |ADD1   $9   $9  |ADD1   $9   $9  |ADD1   $9   $9  |
-------------|----------------|----------------|----------------|----------------|
         46  |MOV    $10  $9  |ADD1   $9   $9  |ADD1   $9   $9  |ADD1   $9   $9  |
-------------|----------------|----------------|----------------|----------------|
         47  |ADD1   $11  $10 |MOV    $10  $9  |ADD1   $9   $9  |ADD1   $9   $9  |
-------------|----------------|----------------|----------------|----------------|
         48  |ADD1   $11  $10 |MOV    $10  $9  |ADD1   $9   $9  |ADD1   $9   $9  |
-------------|----------------|----------------|----------------|----------------|
         49  |MOV    $12  $11 |ADD1   $11  $10 |MOV    $10  $9  |ADD1   $9   $9  |
-------------|----------------|----------------|----------------|----------------|
         50  |NOP    $12  $11 |MOV    $12  $11 |ADD1   $11  $10 |MOV    $10  $9  |
-------------|----------------|----------------|----------------|----------------|
         51  |NOP    $12  $11 |MOV    $12  $11 |ADD1   $11  $10 |MOV    $10  $9  |
-------------|----------------|----------------|----------------|----------------|
         52  |SUB3   $13  $12 |NOP    $12  $11 |MOV    $12  $11 |ADD1   $11  $10 |
-------------|----------------|----------------|----------------|----------------|
         53  |NOP    $0   $0  |SUB3   $13  $12 |NOP    $12  $11 |MOV    $12  $11 |
-------------|----------------|----------------|----------------|----------------|
         54  |NOP    $0   $0  |NOP    $0   $0  |SUB3   $13  $12 |NOP    $12  $11 |
-------------|----------------|----------------|----------------|----------------|
         55  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |SUB3   $13  $12 |
-------------|----------------|----------------|----------------|----------------|
         56  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
         57  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
         58  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
         59  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
         60  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |NOP    $0   $0  |
-------------|----------------|----------------|----------------|----------------|
