m255
13
cModel Technology
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part2
vmin_max_finder_part3_M1
IUUL;;8zJ]HBW1;b3:2D^D1
VB:efJ0An`DP4VJJz<ECR53
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M1
w1391671840
Fmin_max_finder_part3_M1.v
L0 10
VB:efJ0An`DP4VJJz<ECR53
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
nmin_max_finder_part3_@m1
vmin_max_finder_part3_M1_tb
IeaZR3L<5=Sz?l42==I5jW3
VC6972z9@N@Z`zmi78VaB^1
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M1
w1359434199
Fmin_max_finder_part3_M1_tb.v
L0 11
VC6972z9@N@Z`zmi78VaB^1
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
nmin_max_finder_part3_@m1_tb
