m255
13
cModel Technology
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M1
vmin_max_finder_part3_M2
IlaDMR;?I>F39jgX?6kMg22
V^`GGkOY?QQmh?J@dCJffa3
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M2
w1391672366
Fmin_max_finder_part3_M2.v
L0 10
V^`GGkOY?QQmh?J@dCJffa3
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
nmin_max_finder_part3_@m2
vmin_max_finder_part3_M2_tb
I`8Pe;FY=^lg;hABRnKHLh1
V@_kNFUfOdmB[0mVdoE9n70
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M2
w1359434212
Fmin_max_finder_part3_M2_tb.v
L0 11
V@_kNFUfOdmB[0mVdoE9n70
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
nmin_max_finder_part3_@m2_tb
