m255
13
cModel Technology
dD:\Modeltech_6.1f\examples
vmin_max_finder_part2
IKP>0Nfl:eCK=IW2IdV:i;0
V>P<]H4c3MkPPG>_VzZZPN0
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part2
w1391671277
Fmin_max_finder_part2.v
L0 10
V>P<]H4c3MkPPG>_VzZZPN0
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
vmin_max_finder_part2_tb
Iz<aMBgGc`@V0li2nn=FVF3
Vof@YoaCRO3b6?nOHe>OlG1
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part2
w1275663786
Fmin_max_finder_part2_tb.v
L0 10
Vof@YoaCRO3b6?nOHe>OlG1
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
