m255
13
cModel Technology
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M2
vmin_max_finder_part3_M3
Ici?a`5cLkV]mHFOVn<;O30
V8`W:2Ak19JzmK4Ok6hAAl1
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M3
w1391326307
Fmin_max_finder_part3_M3.v
L0 10
V8`W:2Ak19JzmK4Ok6hAAl1
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
nmin_max_finder_part3_@m3
vmin_max_finder_part3_M3_tb
IhKd:n^VNeQJX@6;WH7:zi3
VcY]d5`^zWP=n>B7gG0[o<3
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M3
w1359434218
Fmin_max_finder_part3_M3_tb.v
L0 11
VcY]d5`^zWP=n>B7gG0[o<3
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
nmin_max_finder_part3_@m3_tb
