m255
13
cModel Technology
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M3
vmin_max_finder_part3_M4
IzH7GhhM2]H<^`N?V81SUP1
VN08AK^FXbz]7;>3i9bVYd3
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M4
w1391331680
Fmin_max_finder_part3_M4.v
L0 10
VN08AK^FXbz]7;>3i9bVYd3
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
nmin_max_finder_part3_@m4
vmin_max_finder_part3_M4_tb
IBJCbmKb5lY7f=G`KOG_P`0
V^KzZY__`id579ST][6[lW2
dC:\Users\mao\Desktop\ee457lab\lab1part1\min_max_finder_part3_M4
w1359434222
Fmin_max_finder_part3_M4_tb.v
L0 11
V^KzZY__`id579ST][6[lW2
OE;L;6.1f;31
r1
31
o+acc
tGenerateLoopIterationMax 100000
nmin_max_finder_part3_@m4_tb
